${Ansi.YELLOW}     _______..______   .______       __  .__   __.   _______                 ______  __        ______    __    __   _______
${Ansi.YELLOW}    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|               /      ||  |      /  __  \  |  |  |  | |       \
${Ansi.YELLOW}   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __      ______    |  ,----'|  |     |  |  |  | |  |  |  | |  .--.  |
${Ansi.YELLOW}    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |______|   |  |     |  |     |  |  |  | |  |  |  | |  |  |  |
${Ansi.YELLOW}.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |               |  `----.|  `----.|  `--'  | |  `--'  | |  '--'  |
${Ansi.YELLOW}|_______/    | _|      | _| `._____||__| |__| \__|  \______|                \______||_______| \______/   \______/  |_______/
${Ansi.YELLOW}
${Ansi.YELLOW}                  .______     _______. __    __  .__   __.  __  ___   ___      ______   ______   .___  ___.
${Ansi.YELLOW}                  |   _  \   /       ||  |  |  | |  \ |  | |  | \  \ /  /     /      | /  __  \  |   \/   |
${Ansi.YELLOW}                  |  |_)  | |   (----`|  |  |  | |   \|  | |  |  \  V  /     |  ,----'|  |  |  | |  \  /  |
${Ansi.YELLOW}                  |   ___/   \   \    |  |  |  | |  . `  | |  |   >   <      |  |     |  |  |  | |  |\/|  |
${Ansi.YELLOW}                  |  |   .----)   |   |  `--'  | |  |\   | |  |  /  .  \   __|  `----.|  `--'  | |  |  |  |
${Ansi.YELLOW}                  | _|   |_______/     \______/  |__| \__| |__| /__/ \__\ (__)\______| \______/  |__|  |__|