spring.application.name=config_server
server.port=7077
spring.cloud.config.server.git.uri=https://github.com/impawangupta/pluralsight_spring_config_server.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
